{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(/Applications/Pd-0.49-1.app/Contents/Resources/bin/pd *)",
      "Bash(python3 *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(printf *)",
      "Bash(xargs *)",
      "Bash(md5 *)",
      "Bash(pkill *)",
      "Bash(killall *)",
      "Bash(chmod *)",
      "Bash(defaults read *)",
      "Bash(bash -n *)",
      "Bash(sh -n *)",
      "Bash(./tools/deploy.sh)",
      "Bash(HOST=* ./tools/deploy.sh)",
      "Bash(./tools/fetch-errors.sh)",
      "Bash(HOST=* ./tools/fetch-errors.sh)",
      "Read(//Users/brendan/Desktop/**)",
      "Read(//Users/brendan/Library/Preferences/**)",
      "Read(//tmp/**)"
    ]
  }
}